<!DOCTYPE html>
<html lang="en-CAN">

<head>
    <meta charset="UTF-8">
    <title>Collin</title>
    <style>
        h1 {
            text-align: right;
          	margin-right: 40px;
          	font-size: 20px;
        }

        body {
            background-image: url("back.jpg");
          	background-repeat: no-repeat;
          	background-size: 100% 100%;
            text-align: center;
          	font-size: 16px;
            font-family: "Courier New", monospace;
        }

        ul {
            list-style-type: none;
            margin-left: 10%;
            margin-right: 10%;
        }

        li {
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .hover-image {
            display: none;
            position: absolute;
        }

        a:hover .hover-image {
            display: inline;
            left: -20px;
            bottom: -5px;
        }
      	
        .text-container {
            text-align: left;
            width: 30%;
            margin-left: 25%;
            margin-top: 30px;
          	margin-bottom: 10%;
          	margin-right: -300px;
            float: left; 
        }

        .image-container {
            width: 50%; 
            float: right;
          	margin-right: 90px
        }
      
      	.contact-table {
          	text-align: left;
        }
      	
        .contact-table a:link{
            color: black; 
        }
      
        .contact-table a:visited{
            color: red; 
        }
      
      	.contact-table a:active{
            color: blue; 
        }
    
  </style>
</head>

<body>

    <h1><img src="sign.png" alt="Name" width="350"></h1>

    <ul>
        <li>
            <a href="https://collinyeung.github.io/home/">
                HOME
                <img class="hover-image" src="circled.png" alt="hover" width="100">
            </a>
        </li>
        <li>
            <a href="https://collinyeung.github.io/artwork/">
                ARTWORK
                <img class="hover-image" src="circled.png" alt="hover" width="140" height="40">
            </a>
        </li>
        <li>
            <a href="https://collinyeung.github.io/photography/">
                PHOTOGRAPHY
                <img class="hover-image" src="circled.png" alt="hover" width="205" height="40">
            </a>
        </li>
        <li>
            <a href="https://collinyeung.github.io/film/">
                FILM
                <img class="hover-image" src="circled.png" alt="hover" width="100" height="40">
            </a>
        </li>
        <li>
            <a href="">
                CONTACT
                <img class="hover-image" src="circled.png" alt="hover" width="140" height="40">
            </a>
        </li>
    </ul>

    <div class="text-container">
        <img src="contact.png" alt="contact" width="170">
      <p><b> For inquiries, please email me at: </b></p>
        <table class="contact-table">
            <tr>
                <td><img src="mail.png" alt="mail" width="50">
						</td>
                <td><a href="mailto:c5yeung@uwaterloo.ca">
                  <i>c5yeung@uwaterloo.ca</i>
                </a>
              </td>
            </tr>
        </table>
      <br>
      
      <p><b>Follow me on my socials</b></p>
      <table class="contact-table">
            <tr>
                <td><img src="ig.png" alt="insta" width="50">
						</td>
                <td><a href="https://www.instagram.com/collin.yeung/">
                <i>@collin.yeung</i>
                </a>
              </td>
              </tr>
            <tr>
              <td><img src="tiktok.png" alt="tikok" width="50">
            </td>
              <td><a href="https://www.tiktok.com/@collin.yeung">
              <i>@collin.yeung</i>
                </a>
              </td>
        </tr>
        </table>
    </div>
      
    <div class="image-container">
        <img src="phone.png" alt="me" width="300">
    </div>

</body>
</html>

